### ISSUE TITLE
cache.test fails

### ISSUE THREAD

**Issue by rfc1036** [NICMx/FORT-validator#101]
1.6.0 fails the test suite:

```
[...]
Expected nodes:
- rsync://a.b.c/d/ tmp/test.tal/rsync/a.b.c/d error:0 success:1
- rsync://a.b.c/e/ tmp/test.tal/rsync/a.b.c/e error:0 success:1
- rsync://x.y.z/m/ tmp/test.tal/rsync/x.y.z/m error:0 success:1

Actual nodes:
- rsync://a.b.c/d/ tmp/test.tal/rsync/a.b.c/d attempt:0 success:1
- rsync://x.y.z/m/ tmp/test.tal/rsync/x.y.z/m attempt:0 success:1
- rsync://a.b.c/e/ tmp/test.tal/rsync/a.b.c/e attempt:0 success:1

Files in cache:
- tmp/test.tal/rsync/a.b.c/e
- tmp/test.tal/rsync/x.y.z/m
- tmp/test.tal/rsync/a.b.c/d

URI 'rsync://a.b.c/d/' does not begin with 'https://'.
Cannot generate 's cage. I'm probably going to end up deleting it from the cache.
URI 'rsync://x.y.z/m/' does not begin with 'https://'.
Cannot generate 's cage. I'm probably going to end up deleting it from the cache.
URI 'rsync://a.b.c/e/' does not begin with 'https://'.
Cannot generate 's cage. I'm probably going to end up deleting it from the cache.
The cache cleanup ended prematurely with error code -1 (Unknown error -1)
Unable to write tmp/test.tal/metadata.json; unknown cause.
tmp/test.tal/metadata.json does not exist.
[...]
```

[`test/cache.log`](https://github.com/NICMx/FORT-validator/files/13541325/cache.log) attached.

**Comment by ydahhrk** [comment]
Thank you for this report!
