### ISSUE TITLE
Internal error on hash mismatch during validation (branch: fort2)

### ISSUE THREAD

**Issue by rramirezmx** [NICMx/FORT-validator#177]
**Summary**
FORT throws an internal error instead of handling gracefully the case where the hash of an object listed in a manifest's fileList does not match the hash computed from the fetched object.

**Expected Behavior**
When a hash mismatch is detected between a fileList entry and the locally computed hash of the corresponding object, FORT should:
- Log a warning or error at the object/manifest level.
- Mark the affected object (or its issuing CA) as **invalid** and the validator falls back to the last known good cached version of that CA and its objects
- Continue processing the rest of the validation tree without aborting.

> RFC reference: https://www.rfc-editor.org/rfc/rfc9286.txt
> ...
> 6.5.  Matching File Names and Hashes
> 
>    The RP MUST verify that the hash value of each file listed in the
>    manifest matches the value obtained by hashing the file acquired from
>    the publication point.  If the computed hash value of a file listed
>    on the manifest does not match the hash value contained in the
>    manifest, then the fetch has failed, and the RP MUST respond
>    accordingly.  Proceed to Section 6.6.
> 
> 6.6.  Failed Fetches
> 
>    If a fetch fails for any of the reasons cited in Sections 6.2 through
>    6.5, the RP MUST issue a warning indicating the reason(s) for
>    termination of processing with regard to this CA instance.  It is
>    RECOMMENDED that a human operator be notified of this warning.
> 
>    Termination of processing means that the RP SHOULD continue to use
>    cached versions of the objects associated with this CA instance,
>    until such time as they become stale or they can be replaced by
>    objects from a successful fetch.  This implies that the RP MUST **NOT**
>    try to acquire and validate subordinate signed objects, e.g.,
>    subordinate CA certificates, until the next interval when the RP is
>    scheduled to fetch and process data for this CA instance.
> ...
> 

**Actual Behavior**
FORT raises an unhandled internal error and halts validation for the affected branch (or the entire run), producing no actionable output.

fort2.log:
```
...
PNC: File 'valid-1-2.roa' does not match its expected hash.
PNC: Stack trace:
PNC:   fort(pr_panic+0xab) [0x561dd2d73f2b]
PNC:   fort(manifest_traverse+0x699) [0x561dd2d77b59]
PNC:   fort(cer_traverse+0x7f) [0x561dd2d767ef]
PNC:   fort(+0x35a29) [0x561dd2d78a29]
PNC:   /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7d7c86e9caa4]
PNC:   /lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7d7c86f29c6c]
PNC: (End of stack trace)
TRE: Certificate validation failed: certificate signature failure
TRE: Bad manifest.
TRC: Validating rsync fallback.
TRE: BIO_new(BIO_s_file()) returned NULL
TRE: libcrypto error stack:
TRE:    <Empty>
TRE: Bad manifest.
TRC: Task ended. Status: Failure
fort(print_stack_trace+0x2f)[0x561dd2d86bcf]
fort(+0x43c3d)[0x561dd2d86c3d]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7d7c86e45330]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x21d520)[0x7d7c8741d520]
/lib/x86_64-linux-gnu/libcrypto.so.3(OPENSSL_LH_retrieve+0x32)[0x7d7c8741db72]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x21f854)[0x7d7c8741f854]
/lib/x86_64-linux-gnu/libcrypto.so.3(+0x2200d6)[0x7d7c874200d6]
/lib/x86_64-linux-gnu/libcrypto.so.3(OSSL_DECODER_is_a+0x33)[0x7d7c873cafe3]
...
```

To reproduce this scenario using Rapport, the following files can be used:
**rd1:**
```
ta.cer
	ta.mft
	ca.cer
		valid-1-1.roa
	ca2.cer
		valid-2-1.roa
	
[node: valid-1-1.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 2.1.0.0/24, 2.1.1.0/24 ]
obj.content.encapContentInfo.eContent.asId = 20001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 2.1.0.0/16 ]

[node: valid-2-1.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 3.1.0.0/24, 3.1.1.0/24 ]
obj.content.encapContentInfo.eContent.asId = 30001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 3.1.0.0/16 ]
```
**rd2:**
```
ta.cer
	ta.mft
	ca.cer
		valid-1-1.roa
		valid-1-2.roa #<-- This will be altered so that validator calculate a different hash. 
	ca2.cer
		valid-2-1.roa
	ca3.cer
		valid-3-1.roa
	
[node: valid-1-1.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 2.1.0.0/24, 2.1.10.0/24 ]
obj.content.encapContentInfo.eContent.asId = 20001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 2.1.0.0/16 ]

[node: valid-1-2.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 2.1.2.0/24, 2.1.3.0/24 ]
obj.content.encapContentInfo.eContent.asId = 20001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 2.1.0.0/16 ]

[node: valid-2-1.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 3.1.0.0/24, 3.1.1.0/24 ]
obj.content.encapContentInfo.eContent.asId = 30001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 3.1.0.0/16 ]

[node: valid-3-1.roa]
obj.content.encapContentInfo.eContent.ipAddrBlocks = [ 4.1.0.0/24, 4.1.1.0/24 ]
obj.content.encapContentInfo.eContent.asId = 40001
obj.content.certificates.0.tbsCertificate.extensions.ip.extnValue = [ 4.1.0.0/16 ]


[node: ta.mft]
obj.content.encapContentInfo.eContent.manifestNumber = 2

[notification: https://localhost:8443/$TEST/notification.xml]
serial = 2
```
**run.sh:**
```
#!/bin/sh

. tools/checks.sh
. rp/$RP.sh

run_barry rd1

run_rp "--http.enabled=false"

check_vrps \
	"2.1.0.0/24-24 => AS20001" \
	"2.1.1.0/24-24 => AS20001" \
    "3.1.0.0/24-24 => AS30001" \
    "3.1.1.0/24-24 => AS30001"

new_step
create_delta "rd2"

truncate -s 1m "sandbox/rsyncd/content/$TEST/ca/valid-1-2.roa"

run_rp "--http.enabled=false"

check_vrps \
    "2.1.0.0/24-24 => AS20001" \
    "2.1.1.0/24-24 => AS20001" \
    "3.1.0.0/24-24 => AS30001" \
    "3.1.1.0/24-24 => AS30001" \
    "4.1.0.0/24-24 => AS40001" \
    "4.1.1.0/24-24 => AS40001"
```

**Comment by rramirezmx** [comment]
FIxed.
