### ISSUE TITLE
Fort misses criticality check for authorityKeyIdentifier

### ISSUE THREAD

**Issue by shangzz2001** [NICMx/FORT-validator#158]
Description:
According to RFC 5280 and RFC 6487, the authorityKeyIdentifier extension MUST NOT be marked critical. While Fort correctly rejects certificates with a critical subjectKeyIdentifier, it does not perform the same check for authorityKeyIdentifier.

Expected Behavior:
Certificates with a critical authorityKeyIdentifier extension should be rejected.

Relevant RFCs:
RFC 5280 §4.2.1.1
RFC 6487 §4.8.3

**Comment by ydahhrk** [comment]
Well, it's odd. The code that rejects critical subjectKeyIdentifiers is reused for critical authorityKeyIdentifier. What's your libcrypto version?

Can you provide the test file that's triggering the bug? (I just need the one file; no need for a full repository.)

**Comment by ydahhrk** [comment]
Tested. Current code yielded me the following error for a dummy certificate built manually:

```
May 14 10:52:59 ERR [Validation]: rsync://a.b.c/d/e.cer: Extension 'Authority Key Identifier' is not supposed to be marked critical.
```

Seems like a false positive?
